#whenever make a change,type command 'source-file ~/.tmux.conf'
#Setting the prefix from C-b to C-a
#1.set-option can shorten to set
#2.using the -g switch,for "global",which sets the option for all tmux sessions 
set -g prefix C-a

#Free the original Ctrl-b prefix keybinding
#unbind-key can shorten to unbind
unbind C-b

#Setting the delay between prefix and command
set -sg escape-time 1

#Set the base index for windows to 1 instead of 0
set -g base-index 1

#Set the base index for panes to 1 instead of 0
#setw is shorten of set-window-option
setw -g pane-base-index 1

#Creating a Shortcut to Reload the Configuration
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix \; display "Send-prefix"

#Splitting Panes with | and -
bind | split-window -h
bind - split-window -v

# moving between panes with Prefix h,j,k,l 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing panes with Prefix H,J,K,
# -r flag with the bind command ,make the key to be repeatable
# default repeat limit is 500 milliseconds, set the repeat-time option to a higher value
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#mouse support - set to on if want to use the mouse
set -g mouse off

#Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

#set the status line's colors
set -g status-style fg=white,bg=black

#set the color of the window list
setw -g window-status-style fg=cyan,bg=black

#set colors for the active window
setw -g window-status-current-style fg=white,bold,bg=red

#colors for pane borders
setw -g pane-border-style fg=white,bg=colour240
setw -g pane-active-border-style fg=green,bg=black

#active pane normal,other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

#Command /message line
set -g message-style fg=white,bold,bg=black

#Status line left side to show Session:window:pane
set -g status-left-length 50 
set -g status-left "#[fg=green]Session:[#S] #[fg=yellow][#I] #[fg=cyan][#P]"

#Update the status line every sixty seconds
set -g status-interval 60
#Center the window list in the status line
set -g status-justify centre

#The monitor-activity on command highlights the window name in the status line when there’s activity in that window. The visual-activity on line tells tmux to show a message in the status line as well.
#Now when one of the other windows has some activity, it’ll stand out with a cyan background, like the “top” window shown here: Once you switch to that window, the colors will revert back to normal. If you want to configure different colors, you can do so with setw -g window-status-activity-style and the colors of your choice.
# enable active alerts
setw -g monitor-activity on
set -g visual-activity on

#enable vi keys.
setw -g mode-keys vi

#save buffer to file;
#Prefix [ Enters Copy mode,Prefix ] Pastes current buffer contents,Prefix = Lists all paste buffers and pastes selected buffer contents.
# capture-pane;save-buffer buffer.txt
#copy mode as vim mode
bind Escape copy-mode
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'
unbind p
bind p paste-buffer
